<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>


    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: #f4efef;

        }

        header {
            width: 100%;
            height: 80px;
            background-color: black;
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        header p {
            font-size: 20px;
            font-weight: bold;
            color: white;
            margin-left: 30px;

        }

        .container {
            width: 100%;
            height: 500px;
            background-color: #f0f4f7;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;


        }

        .imgInterface {
            /* border: 1px solid black; */
            width: 400px;
            height: 450px;
            margin: 5px;
            background-color: #f0f4f7;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .inputs {
            border: none;
            width: 400px;
            height: 450px;
            margin: 5px;
            background-color: #f0f4f7;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 2px 2px 5px grey;


        }

        #username,
        #password,
        #confirmPassword {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 5px;
            background-color: #f0f4f7;
            box-shadow: 2px 2px 4px grey;
            margin: 20px;
            padding-left: 15px;
        }

        #btn {
            width: 150px;
            height: 30px;
            background-color: black;
            color: white;
            border-radius: 50px;
            border: none;
            ;

        }

        .inputSignup {
            display: flex;
            flex-direction: column;


        }
    </style>
</head>

<body>
    <header>
        <p>Github</p>

    </header>

    <div class="container">
        <div class="imgInterface">
            <img style=" height: 250px; width: 220px;" src="image-github.png" alt="image-githubs">

        </div>
        <div class="inputs">
            <p style="font-size: 25px;font-weight: bold;">Signup.</p>
            <div class="inputSignup">


                <label style="margin-left: 30px; font-weight: bold;"> Username</label>
                <input id="username" type="text">
                <label style="margin-left: 30px; font-weight: bold;">Password</label>
                <input id="password" type="password">
                <label style="margin-left: 30px; font-weight: bold;">Confirm Password</label>
                <input id="confirmPassword" type="password">
            </div>
            <button id="btn" onclick="join()">Join</button>


        </div>
    </div>

    <script>
        function join() {
            var password = document.getElementById('password');
            var confirmPassword = document.getElementById('confirmPassword');
            if (password.value == confirmPassword.value) {
                alert('Good');



               

                localStorage.setItem('username', username.value);
                localStorage.setItem('password', password.value);



            }
            else{
                alert(' Le mot de passe est incorect !!')
            }





        }







    </script>






</body>

</html>